[gd_scene load_steps=12 format=3 uid="uid://cdo4bxg6iotvs"]

[ext_resource type="Script" path="res://Scripts/MainMenuManager.cs" id="1_dsyqu"]
[ext_resource type="PackedScene" uid="uid://cqug60jhp015b" path="res://Prefabs/environment.tscn" id="1_exvvp"]
[ext_resource type="PackedScene" uid="uid://bc3rhy0wadq2c" path="res://Prefabs/ship.tscn" id="3_2527m"]
[ext_resource type="Script" path="res://Scripts/MainMenuAsteroidSpawner.cs" id="4_irts6"]
[ext_resource type="PackedScene" uid="uid://qpjm4cwkg365" path="res://Prefabs/main_menu_asteroid.tscn" id="5_3csc6"]
[ext_resource type="ArrayMesh" uid="uid://m0m58tej1wdq" path="res://Models/asteroid1.res" id="5_mq5ou"]
[ext_resource type="ArrayMesh" uid="uid://ctdrfcmehmkoy" path="res://Models/asteroid2.res" id="6_2wog7"]
[ext_resource type="PackedScene" uid="uid://cfkfo2bnbiel4" path="res://Prefabs/main_menu_cannon_particles.tscn" id="6_n5062"]
[ext_resource type="PackedScene" uid="uid://fw120yxaqhrm" path="res://Prefabs/main_menu_impact_particle.tscn" id="7_bgd3x"]
[ext_resource type="ArrayMesh" uid="uid://cv1sbpc6p3inv" path="res://Models/asteroid3.res" id="7_hk4tr"]
[ext_resource type="ArrayMesh" uid="uid://bltf4m1lfo6av" path="res://Models/asteroid4.res" id="8_2kk0i"]

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("playButton", "quitButton")]
script = ExtResource("1_dsyqu")
playButton = NodePath("UI/HBoxContainer/VBoxContainer/PlayButton")
quitButton = NodePath("UI/HBoxContainer/VBoxContainer/QuitButton")

[node name="Environment" parent="." instance=ExtResource("1_exvvp")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.416314, -0.477066, 0.77401, 0, 0.851289, 0.524697, -0.909221, -0.218439, 0.354403, 8.39121, 6.54291, 16.5906)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 150.0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "ASTERIO"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 9
alignment = 1

[node name="PlayButton" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -46.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Szymon Kaczmarek[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ship" parent="." instance=ExtResource("3_2527m")]

[node name="CannonPosition" type="Node3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.71144, 1.13531)

[node name="AsteroidSpawner" type="Node3D" parent="." node_paths=PackedStringArray("cannonPosition")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
script = ExtResource("4_irts6")
cooldown = 3.0
speed = 4.0
rotationSpeedRange = Vector2(-5, 5)
halfExtents = Vector2(1, 1.5)
explodeTime = 0.5
cannonPosition = NodePath("../ship/CannonPosition")
asteroidPrefab = ExtResource("5_3csc6")
cannonParticles = ExtResource("6_n5062")
impactParticlas = ExtResource("7_bgd3x")
possibleAsteroids = Array[ArrayMesh]([ExtResource("5_mq5ou"), ExtResource("6_2wog7"), ExtResource("7_hk4tr"), ExtResource("8_2kk0i")])
