[gd_scene load_steps=8 format=3 uid="uid://q8sg6m4dsq6o"]

[ext_resource type="Script" path="res://Scripts/Asteroids/SilverAsteroid.cs" id="1_7tw76"]
[ext_resource type="PackedScene" uid="uid://budvd74domoqg" path="res://Prefabs/impact_particle.tscn" id="2_rqvma"]
[ext_resource type="Shape3D" uid="uid://bvr4qbrbkxc3y" path="res://Models/asteroid1.shape" id="3_mb1t5"]
[ext_resource type="ArrayMesh" uid="uid://m0m58tej1wdq" path="res://Models/asteroid1.res" id="4_gmdh6"]
[ext_resource type="Texture2D" uid="uid://l05gxks7odyr" path="res://Textures/stone.png" id="5_jvqfx"]
[ext_resource type="Texture2D" uid="uid://chprxosbvv3su" path="res://Textures/stone2.png" id="6_xpvq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cc31"]
albedo_texture = ExtResource("5_jvqfx")
roughness_texture_channel = 4
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.8
emission_operator = 1
emission_texture = ExtResource("5_jvqfx")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("6_xpvq4")

[node name="SilverAsteroid" type="RigidBody3D" node_paths=PackedStringArray("audioPlayer", "mesh", "collisionShape")]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_7tw76")
impactParticle = ExtResource("2_rqvma")
audioPlayer = NodePath("AudioStreamPlayer3D")
damageThreshold = 1.0
health = 5.0
damage = 1.0
mesh = NodePath("MeshInstance3D")
collisionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0)
shape = ExtResource("3_mb1t5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0)
mesh = ExtResource("4_gmdh6")
surface_material_override/0 = SubResource("StandardMaterial3D_4cc31")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
