[gd_scene load_steps=8 format=3 uid="uid://bbc4sotu2xrpr"]

[ext_resource type="Script" path="res://Scripts/Asteroid.cs" id="1_t3c1c"]
[ext_resource type="PackedScene" uid="uid://budvd74domoqg" path="res://Prefabs/impact_particle.tscn" id="2_od4tf"]
[ext_resource type="ArrayMesh" uid="uid://m0m58tej1wdq" path="res://Models/asteroid1.res" id="3_0dcar"]
[ext_resource type="Texture2D" uid="uid://l05gxks7odyr" path="res://Textures/stone.png" id="3_417ap"]
[ext_resource type="Shape3D" uid="uid://bvr4qbrbkxc3y" path="res://Models/asteroid1.shape" id="3_rahl8"]
[ext_resource type="Texture2D" uid="uid://chprxosbvv3su" path="res://Textures/stone2.png" id="4_75o6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbgs7"]
albedo_texture = ExtResource("3_417ap")
roughness_texture_channel = 4
emission_enabled = true
emission = Color(0.125, 0.125, 0.125, 1)
emission_operator = 1
emission_texture = ExtResource("3_417ap")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("4_75o6b")

[node name="Asteroid" type="RigidBody3D" node_paths=PackedStringArray("mesh", "collisionShape")]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_t3c1c")
health = 5.0
damage = 1.0
mesh = NodePath("MeshInstance3D")
collisionShape = NodePath("CollisionShape3D")
impactParticle = ExtResource("2_od4tf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = ExtResource("3_rahl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vbgs7")
mesh = ExtResource("3_0dcar")
