[gd_scene load_steps=5 format=3 uid="uid://cqug60jhp015b"]

[ext_resource type="Texture2D" uid="uid://4sypjjj1lyxt" path="res://Textures/skybox.png" id="1_msv2r"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_duvgi"]
panorama = ExtResource("1_msv2r")

[sub_resource type="Sky" id="Sky_j600n"]
sky_material = SubResource("PanoramaSkyMaterial_duvgi")

[sub_resource type="Environment" id="Environment_4xei1"]
background_mode = 2
sky = SubResource("Sky_j600n")
sky_rotation = Vector3(0, -1.32296, 0)
tonemap_mode = 2
glow_enabled = true

[node name="Environment" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.774857, -0.557226, 0.29849, -0.042955, 0.517514, 0.854596, -0.630676, 0.649368, -0.424935, 0, 7.72943, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xei1")
