[gd_scene load_steps=9 format=3 uid="uid://kedsvklwh0d5"]

[ext_resource type="Texture2D" uid="uid://bpy0i1taywawa" path="res://Textures/metal.png" id="1_hojcb"]
[ext_resource type="Script" path="res://Scripts/HealthPanel.cs" id="2_dpvcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_revxp"]
albedo_texture = ExtResource("1_hojcb")
metallic = 1.0
uv1_scale = Vector3(0.27, 0.335, 1)
uv1_offset = Vector3(-0.545, 0.57, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ii243"]
size = Vector3(0.1, 0.5, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3b6t1"]
albedo_color = Color(0.214844, 0.214844, 0.214844, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5x4g7"]
radius = 0.039
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnagy"]
albedo_color = Color(0.576471, 1, 0, 1)
emission_enabled = true
emission = Color(0.576471, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_egebo"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.42

[node name="Health" type="MeshInstance3D" node_paths=PackedStringArray("healthFill")]
transform = Transform3D(-0.824122, -0.0247066, 0.565874, 0, 0.999048, 0.0436194, -0.566413, 0.0359477, -0.823337, -0.452076, -0.00770122, 0.672006)
material_override = SubResource("StandardMaterial3D_revxp")
mesh = SubResource("BoxMesh_ii243")
script = ExtResource("2_dpvcj")
healthFill = NodePath("Node3D/Fill")

[node name="Background" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3b6t1")
mesh = SubResource("CapsuleMesh_5x4g7")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)

[node name="Fill" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 2.98023e-08, -3.72529e-09, 1, 0, 0, 5.58794e-09, 1, 0, 0.21, 5.96046e-08)
material_override = SubResource("StandardMaterial3D_gnagy")
mesh = SubResource("CylinderMesh_egebo")
skeleton = NodePath("../..")
