[gd_scene load_steps=50 format=3 uid="uid://6rqqm4kr8myh"]

[ext_resource type="Script" path="res://Scripts/ShopPanel.cs" id="1_niylr"]
[ext_resource type="Texture2D" uid="uid://bpy0i1taywawa" path="res://Textures/metal.png" id="2_1hn4w"]
[ext_resource type="PackedScene" uid="uid://xo0f14u51odj" path="res://Prefabs/upgrade_indicator.tscn" id="3_bdtak"]
[ext_resource type="Material" uid="uid://4w4nb5f0eegw" path="res://Resources/Materials/black_material.material" id="4_m0jk3"]
[ext_resource type="Texture2D" uid="uid://db5yv8eojqek" path="res://Textures/damage_icon.png" id="5_dfppe"]
[ext_resource type="Material" uid="uid://dng3rn2wh1fec" path="res://Resources/Materials/white_meterial.material" id="5_j5r8a"]
[ext_resource type="Script" path="res://Scripts/LeverSwitchAnimator.cs" id="6_4qkeb"]
[ext_resource type="Texture2D" uid="uid://csptbfmi6kdix" path="res://Textures/heat_icon.png" id="6_e77wg"]
[ext_resource type="ArrayMesh" uid="uid://bltf4m1lfo6av" path="res://Models/asteroid4.res" id="6_q4wka"]
[ext_resource type="Texture2D" uid="uid://l05gxks7odyr" path="res://Textures/stone.png" id="7_tyo82"]
[ext_resource type="Texture2D" uid="uid://cyhbuwgaswjo8" path="res://Textures/firerate_icon.png" id="7_wc3s0"]
[ext_resource type="Texture2D" uid="uid://d2ehi3idkkhow" path="res://Textures/cooling_icon.png" id="8_bhdva"]
[ext_resource type="Texture2D" uid="uid://bcdkqq73wm0i" path="res://Textures/health_icon.png" id="13_5jlf8"]
[ext_resource type="Script" path="res://Scripts/HealCounter.cs" id="13_84n55"]
[ext_resource type="Script" path="res://Scripts/LightControler.cs" id="14_f7bdt"]
[ext_resource type="Script" path="res://Scripts/HealButton.cs" id="15_0w326"]

[sub_resource type="TextMesh" id="TextMesh_enrxf"]
material = ExtResource("5_j5r8a")
text = "99"
font_size = 48
pixel_size = 0.001
depth = 0.001

[sub_resource type="Animation" id="Animation_dmed3"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.26893, 0, 0), Vector3(0.317528, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop/Arm1/Arm2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.81525, 0, 0), Vector3(4.87296, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop/Arm1/Arm2/Panel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.80986, 0, 0), Vector3(5.80497, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ph7xo"]
_data = {
"Move": SubResource("Animation_dmed3")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qhx3"]
albedo_texture = ExtResource("2_1hn4w")
metallic = 1.0
uv1_scale = Vector3(0.73, 0.135, 1.802)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dx6ox"]
radius = 0.025
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_8qeqp"]
size = Vector3(0.6, 0.4, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gfjc"]
transparency = 1
albedo_texture = ExtResource("5_dfppe")
emission_enabled = true
emission = Color(1, 0, 0.971361, 1)
emission_energy_multiplier = 1.39
emission_texture = ExtResource("5_dfppe")

[sub_resource type="QuadMesh" id="QuadMesh_waomv"]
material = SubResource("StandardMaterial3D_6gfjc")
size = Vector2(0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tjsd"]
transparency = 1
albedo_texture = ExtResource("6_e77wg")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 1.39
emission_texture = ExtResource("6_e77wg")

[sub_resource type="QuadMesh" id="QuadMesh_ofrqk"]
material = SubResource("StandardMaterial3D_6tjsd")
size = Vector2(0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dawsc"]
transparency = 1
albedo_texture = ExtResource("7_wc3s0")
emission_enabled = true
emission = Color(1, 0.999591, 0, 1)
emission_energy_multiplier = 1.39
emission_texture = ExtResource("7_wc3s0")

[sub_resource type="QuadMesh" id="QuadMesh_mw3ah"]
material = SubResource("StandardMaterial3D_dawsc")
size = Vector2(0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wjmq"]
transparency = 1
albedo_texture = ExtResource("8_bhdva")
emission_enabled = true
emission = Color(0, 0.661707, 1, 1)
emission_energy_multiplier = 1.39
emission_texture = ExtResource("8_bhdva")

[sub_resource type="QuadMesh" id="QuadMesh_dpkqt"]
material = SubResource("StandardMaterial3D_4wjmq")
size = Vector2(0.04, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_3eyvm"]
material = ExtResource("4_m0jk3")
size = Vector3(0.425, 0.025, 0.01)

[sub_resource type="QuadMesh" id="QuadMesh_3hoca"]
material = ExtResource("5_j5r8a")
size = Vector2(0.415, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_2aiap"]
material = ExtResource("4_m0jk3")
size = Vector3(0.07, 0.07, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xni40"]
albedo_color = Color(0.47, 0.0861667, 0, 1)
albedo_texture = ExtResource("2_1hn4w")

[sub_resource type="BoxMesh" id="BoxMesh_fbxe7"]
material = SubResource("StandardMaterial3D_xni40")
size = Vector3(0.025, 0.07, 0.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjkll"]
albedo_texture = ExtResource("2_1hn4w")
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hju21"]
material = SubResource("StandardMaterial3D_yjkll")
radius = 0.01
height = 0.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkcf8"]
albedo_color = Color(0.723897, 1, 0.884429, 1)
albedo_texture = ExtResource("7_tyo82")

[sub_resource type="BoxMesh" id="BoxMesh_gx123"]
material = ExtResource("4_m0jk3")
size = Vector3(0.025, 0.175, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kio3o"]
transparency = 1
albedo_color = Color(0.258824, 0.905882, 0, 1)
emission_enabled = true
emission = Color(0.258824, 0.905882, 0, 1)
emission_energy_multiplier = 3.08

[sub_resource type="SphereMesh" id="SphereMesh_qghgc"]
material = SubResource("StandardMaterial3D_kio3o")
radius = 0.006
height = 0.012

[sub_resource type="Gradient" id="Gradient_vaujj"]
colors = PackedColorArray(0.22, 0.22, 0.22, 1, 0.258824, 0.905882, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puhqb"]
transparency = 1
albedo_color = Color(0.258824, 0.905882, 0, 1)
emission_enabled = true
emission = Color(0.258824, 0.905882, 0, 1)
emission_energy_multiplier = 3.08

[sub_resource type="BoxMesh" id="BoxMesh_lpsar"]
material = SubResource("StandardMaterial3D_puhqb")
size = Vector3(0.025, 0.175, 0.01)

[sub_resource type="TextMesh" id="TextMesh_mklg5"]
material = ExtResource("4_m0jk3")
text = "R"
font_size = 32
pixel_size = 0.001
depth = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lxiw"]
albedo_color = Color(0.136719, 0.136719, 0.136719, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vi8ud"]
material = SubResource("StandardMaterial3D_1lxiw")
size = Vector3(0.06, 0.06, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kg8b"]
transparency = 1
albedo_texture = ExtResource("13_5jlf8")
emission_enabled = true
emission = Color(0.258824, 0.905882, 0, 1)
emission_energy_multiplier = 1.09
emission_texture = ExtResource("13_5jlf8")

[sub_resource type="QuadMesh" id="QuadMesh_ifbcv"]
material = SubResource("StandardMaterial3D_2kg8b")
size = Vector2(0.04, 0.04)

[node name="Shop" type="Node3D" node_paths=PackedStringArray("animationPlayer", "DamageUpgrade", "HeatPerShotUpgrade", "FireRateUpgrade", "HeatReductionUpgrade", "pointsBar")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.2)
script = ExtResource("1_niylr")
animationPlayer = NodePath("Animations")
openAnimationDuration = 0.3
closeAnimationDuration = 0.5
DamageUpgrade = NodePath("Arm1/Arm2/Panel/Background/Damage")
HeatPerShotUpgrade = NodePath("Arm1/Arm2/Panel/Background/HeatPerShot")
FireRateUpgrade = NodePath("Arm1/Arm2/Panel/Background/FireRate")
HeatReductionUpgrade = NodePath("Arm1/Arm2/Panel/Background/HeatReduction")
pointsCount = SubResource("TextMesh_enrxf")
pointsBar = NodePath("Arm1/Arm2/Panel/Background/AsteroidCount/ProgressBarBackground/Anchor")

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ph7xo")
}

[node name="Arm1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95001, -0.312219, 0, 0.312219, 0.95001, 0, -0.631056, 0.658821)

[node name="Mesh" type="MeshInstance3D" parent="Arm1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
material_override = SubResource("StandardMaterial3D_2qhx3")
mesh = SubResource("CapsuleMesh_dx6ox")

[node name="Arm2" type="Node3D" parent="Arm1"]
transform = Transform3D(1, 0, 0, 0, 0.159882, 0.987137, 0, -0.987137, 0.159882, 0, 0.45, 0)

[node name="Mesh" type="MeshInstance3D" parent="Arm1/Arm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
material_override = SubResource("StandardMaterial3D_2qhx3")
mesh = SubResource("CapsuleMesh_dx6ox")

[node name="Panel" type="Node3D" parent="Arm1/Arm2"]
transform = Transform3D(1, 0, 0, 0, 0.887818, 0.460196, 0, -0.460196, 0.887818, 0, 0.45, 5.96046e-08)

[node name="Background" type="MeshInstance3D" parent="Arm1/Arm2/Panel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2qhx3")
mesh = SubResource("BoxMesh_8qeqp")
skeleton = NodePath("../../../../Animations")

[node name="Damage" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.163982, 0.115177, -0.0499866)

[node name="Icon" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Damage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0569281, -7.10548e-15, 0.0149113)
mesh = SubResource("QuadMesh_waomv")

[node name="HeatPerShot" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0741821, 0.115177, -0.0499866)
changeLevelKey = 69

[node name="Icon" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/HeatPerShot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0569281, -7.10548e-15, 0.0149113)
mesh = SubResource("QuadMesh_ofrqk")

[node name="FireRate" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.163982, -0.021, -0.0499866)
changeLevelKey = 83

[node name="Icon" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/FireRate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0569281, -7.10548e-15, 0.0149113)
mesh = SubResource("QuadMesh_mw3ah")

[node name="HeatReduction" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0741821, -0.021, -0.0499866)
changeLevelKey = 68

[node name="Icon" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/HeatReduction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0569281, -7.10548e-15, 0.0149113)
mesh = SubResource("QuadMesh_dpkqt")

[node name="AsteroidCount" type="Node3D" parent="Arm1/Arm2/Panel/Background"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00910801, -0.127, -0.05)

[node name="ProgressBarBackground" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515748, -0.005, 0)
mesh = SubResource("BoxMesh_3eyvm")
skeleton = NodePath("../..")

[node name="Anchor" type="Node3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount/ProgressBarBackground"]
transform = Transform3D(1, -8.67362e-19, 0, 8.67362e-19, 1, 0, 0, 0, 1, -0.195, 0, 0.006)

[node name="ProgressBar" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount/ProgressBarBackground/Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195, 0, 3.72529e-09)
mesh = SubResource("QuadMesh_3hoca")
skeleton = NodePath("../..")

[node name="NumberBackground" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, -0.005, 0)
mesh = SubResource("BoxMesh_2aiap")
skeleton = NodePath("../..")

[node name="Number" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount/NumberBackground"]
transform = Transform3D(1, 0, 0, 8.67362e-19, 1, 0, 0, 0, 1, 0, 6.85453e-07, 0.00582176)
mesh = SubResource("TextMesh_enrxf")

[node name="Switch" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304125, -0.0641551, -0.00969535)
mesh = SubResource("BoxMesh_fbxe7")

[node name="LeverAnchor" type="Node3D" parent="Arm1/Arm2/Panel/Background/Switch"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("6_4qkeb")
angleRanges = Vector2(-60, -120)
duration = 0.15

[node name="Lever" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Switch/LeverAnchor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76714e-17, 0.0470604, 0)
mesh = SubResource("CapsuleMesh_hju21")
skeleton = NodePath("../..")

[node name="Knob" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Switch/LeverAnchor"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.00267325, 0.0873109, 1.16851e-10)
mesh = ExtResource("6_q4wka")
skeleton = NodePath("../Lever")
surface_material_override/0 = SubResource("StandardMaterial3D_tkcf8")

[node name="Healing" type="Node3D" parent="Arm1/Arm2/Panel/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233068, 0.0813796, -0.05)

[node name="HealCounter" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing" node_paths=PackedStringArray("upgradeIndicators", "lightControlers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018, 0, 0)
mesh = SubResource("BoxMesh_gx123")
script = ExtResource("13_84n55")
upgradeIndicators = [NodePath("../../Damage"), NodePath("../../HeatPerShot"), NodePath("../../FireRate"), NodePath("../../HeatReduction")]
lightControlers = [NodePath("Light1"), NodePath("Light2"), NodePath("Light3"), NodePath("Light4")]

[node name="Light4" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing/HealCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053, -0.007)
mesh = SubResource("SphereMesh_qghgc")
script = ExtResource("14_f7bdt")
gradient = SubResource("Gradient_vaujj")
emissionEnergyRange = Vector2(0, 3.08)
duration = 0.2

[node name="Light3" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing/HealCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018, -0.007)
mesh = SubResource("SphereMesh_qghgc")
script = ExtResource("14_f7bdt")
gradient = SubResource("Gradient_vaujj")
emissionEnergyRange = Vector2(0, 3.08)
duration = 0.2

[node name="Light2" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing/HealCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017, -0.007)
mesh = SubResource("SphereMesh_qghgc")
script = ExtResource("14_f7bdt")
gradient = SubResource("Gradient_vaujj")
emissionEnergyRange = Vector2(0, 3.08)
duration = 0.2

[node name="Light1" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing/HealCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.052, -0.007)
mesh = SubResource("SphereMesh_qghgc")
script = ExtResource("14_f7bdt")
gradient = SubResource("Gradient_vaujj")
emissionEnergyRange = Vector2(0, 3.08)
duration = 0.2

[node name="HealButton" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing" node_paths=PackedStringArray("upgradeIndicators")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017, 0, 0)
mesh = SubResource("BoxMesh_lpsar")
script = ExtResource("15_0w326")
upgradeIndicators = [NodePath("../../Damage"), NodePath("../../HeatPerShot"), NodePath("../../FireRate"), NodePath("../../HeatReduction")]
labelMesh = SubResource("TextMesh_mklg5")
healKey = 82
gradient = SubResource("Gradient_vaujj")
emissionEnergyRange = Vector2(0, 3.08)
duration = 0.2

[node name="Label" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing/HealButton"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.000899362, -1.69407e-21, -0.007)
mesh = SubResource("TextMesh_mklg5")

[node name="IconBackground" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00151804, -0.127056, 0)
mesh = SubResource("BoxMesh_vi8ud")

[node name="Icon" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/Healing/IconBackground"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.000481963, 5.55478e-05, -0.007)
mesh = SubResource("QuadMesh_ifbcv")
skeleton = NodePath("../../../Damage")
