[gd_scene load_steps=15 format=3 uid="uid://6rqqm4kr8myh"]

[ext_resource type="Script" path="res://Scripts/ShopPanel.cs" id="1_niylr"]
[ext_resource type="Texture2D" uid="uid://bpy0i1taywawa" path="res://Textures/metal.png" id="2_1hn4w"]
[ext_resource type="PackedScene" uid="uid://xo0f14u51odj" path="res://Prefabs/upgrade_indicator.tscn" id="3_bdtak"]
[ext_resource type="Material" uid="uid://4w4nb5f0eegw" path="res://Resources/Materials/black_material.material" id="4_m0jk3"]
[ext_resource type="Material" uid="uid://dng3rn2wh1fec" path="res://Resources/Materials/white_meterial.material" id="5_j5r8a"]

[sub_resource type="TextMesh" id="TextMesh_enrxf"]
material = ExtResource("5_j5r8a")
text = "99"
font_size = 48
pixel_size = 0.001
depth = 0.001

[sub_resource type="Animation" id="Animation_dmed3"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.26893, 0, 0), Vector3(0.317528, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop/Arm1/Arm2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.81525, 0, 0), Vector3(4.87296, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop/Arm1/Arm2/Panel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.80986, 0, 0), Vector3(5.80497, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ph7xo"]
_data = {
"Move": SubResource("Animation_dmed3")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qhx3"]
albedo_texture = ExtResource("2_1hn4w")
metallic = 1.0
uv1_scale = Vector3(0.73, 0.135, 1.802)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dx6ox"]
radius = 0.025
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_8qeqp"]
size = Vector3(0.6, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3eyvm"]
material = ExtResource("4_m0jk3")
size = Vector3(0.425, 0.025, 0.01)

[sub_resource type="QuadMesh" id="QuadMesh_3hoca"]
material = ExtResource("5_j5r8a")
size = Vector2(0.415, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_2aiap"]
material = ExtResource("4_m0jk3")
size = Vector3(0.07, 0.07, 0.01)

[node name="Shop" type="Node3D" node_paths=PackedStringArray("animationPlayer", "DamageUpgrade", "HeatPerShotUpgrade", "FireRateUpgrade", "HeatReductionUpgrade", "pointsBar")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.2)
script = ExtResource("1_niylr")
animationPlayer = NodePath("Animations")
openAnimationDuration = 0.3
closeAnimationDuration = 0.5
DamageUpgrade = NodePath("Arm1/Arm2/Panel/Background/Damage")
HeatPerShotUpgrade = NodePath("Arm1/Arm2/Panel/Background/HeatPerShot")
FireRateUpgrade = NodePath("Arm1/Arm2/Panel/Background/FireRate")
HeatReductionUpgrade = NodePath("Arm1/Arm2/Panel/Background/HeatReduction")
pointsCount = SubResource("TextMesh_enrxf")
pointsBar = NodePath("Arm1/Arm2/Panel/Background/AsteroidCount/ProgressBarBackground/Anchor")

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ph7xo")
}

[node name="Arm1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95001, -0.312219, 0, 0.312219, 0.95001, 0, -0.631056, 0.658821)

[node name="Mesh" type="MeshInstance3D" parent="Arm1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
material_override = SubResource("StandardMaterial3D_2qhx3")
mesh = SubResource("CapsuleMesh_dx6ox")

[node name="Arm2" type="Node3D" parent="Arm1"]
transform = Transform3D(1, 0, 0, 0, 0.159882, 0.987137, 0, -0.987137, 0.159882, 0, 0.45, 0)

[node name="Mesh" type="MeshInstance3D" parent="Arm1/Arm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
material_override = SubResource("StandardMaterial3D_2qhx3")
mesh = SubResource("CapsuleMesh_dx6ox")

[node name="Panel" type="Node3D" parent="Arm1/Arm2"]
transform = Transform3D(1, 0, 0, 0, 0.887818, 0.460196, 0, -0.460196, 0.887818, 0, 0.45, 5.96046e-08)

[node name="Background" type="MeshInstance3D" parent="Arm1/Arm2/Panel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2qhx3")
mesh = SubResource("BoxMesh_8qeqp")
skeleton = NodePath("../../../../Animations")

[node name="Damage" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.163982, 0.115177, -0.0499866)

[node name="HeatPerShot" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0741821, 0.115177, -0.0499866)
decreaseLevelKey = 69
increaseLevelKey = 82

[node name="FireRate" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.163982, -0.021, -0.0499866)
decreaseLevelKey = 65
increaseLevelKey = 83

[node name="HeatReduction" parent="Arm1/Arm2/Panel/Background" instance=ExtResource("3_bdtak")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0741821, -0.021, -0.0499866)
decreaseLevelKey = 68
increaseLevelKey = 70

[node name="AsteroidCount" type="Node3D" parent="Arm1/Arm2/Panel/Background"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.127, -0.05)

[node name="ProgressBarBackground" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515748, -0.005, 0)
mesh = SubResource("BoxMesh_3eyvm")
skeleton = NodePath("../..")

[node name="Anchor" type="Node3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount/ProgressBarBackground"]
transform = Transform3D(1, -8.67362e-19, 0, 8.67362e-19, 1, 0, 0, 0, 1, -0.195, 0, 0.006)

[node name="ProgressBar" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount/ProgressBarBackground/Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195, 0, 3.72529e-09)
mesh = SubResource("QuadMesh_3hoca")
skeleton = NodePath("../..")

[node name="NumberBackground" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, -0.005, 0)
mesh = SubResource("BoxMesh_2aiap")
skeleton = NodePath("../..")

[node name="Number" type="MeshInstance3D" parent="Arm1/Arm2/Panel/Background/AsteroidCount/NumberBackground"]
transform = Transform3D(1, 0, 0, 8.67362e-19, 1, 0, 0, 0, 1, 0, 6.85453e-07, 0.00582176)
mesh = SubResource("TextMesh_enrxf")
